{
    "private": true,
    "title": "Svelte Template",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "now-build": "npm run build",
        "deploy": "now --target production",
        "dev": "webpack-dev-server --open"
    },
    "devDependencies": {
        "clean-webpack-plugin": "latest",
        "cross-env": "latest",
        "css-loader": "latest",
        "file-loader": "latest",
        "html-webpack-plugin": "latest",
        "mini-css-extract-plugin": "latest",
        "style-loader": "latest",
        "svelte": "latest",
        "svelte-loader": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest",
        "webpackbar": "latest"
    },
    "dependencies": {
        "sanitize.css": "latest"
    }
}
